PORT=3000
ENV=development

CLOUDINARY_NAME=escambalapp
CLOUDINARY_URL=cloudinary://751524363634756:ecyp-A0QGaeaeP56wUSXYVjbL6s@escambalapp

CLOUDINARY_SECRET=ecyp-A0QGaeaeP56wUSXYVjbL6s
CLOUDINARY_KEY=751524363634756

MONGODB_URI=mongodb://localhost/escambalApp